# easydeviceinfo

./: .gitignore  README.md  _config.yml  build.gradle  index.html  index.md  params.json  settings.gradle  testing.txt
app/: build.gradle
app/src/androidTest/java/github/nisrulz/projecteasydeviceinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/projecteasydeviceinfo/: MainActivity.java  RPResultListener.java  RuntimePermissionUtil.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/github/nisrulz/projecteasydeviceinfo/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt  LibraryConfig.kt  Plugins.kt  Versions.kt
configs/: common.gradle  library.gradle
easydeviceinfo/: build.gradle
easydeviceinfo-ads/: build.gradle
easydeviceinfo-ads/src/androidTest/java/github/nisrulz/easydeviceinfo/ads/: ApplicationTest.java
easydeviceinfo-ads/src/main/: AndroidManifest.xml
easydeviceinfo-ads/src/main/java/github/nisrulz/easydeviceinfo/ads/: EasyAdsMod.java
easydeviceinfo-ads/src/test/java/github/nisrulz/easydeviceinfo/ads/: ExampleUnitTest.java
easydeviceinfo-base/: build.gradle
easydeviceinfo-base/src/androidTest/java/github/nisrulz/easydeviceinfo/base/: ApplicationTest.java
easydeviceinfo-base/src/main/: AndroidManifest.xml
easydeviceinfo-base/src/main/java/github/nisrulz/easydeviceinfo/base/: BatteryHealth.java  ChargingVia.java  CheckValidityUtil.java  DeviceType.java  EasyAppMod.java  EasyBatteryMod.java  EasyBluetoothMod.java  EasyConfigMod.java  EasyCpuMod.java  EasyDeviceMod.java  EasyDisplayMod.java  EasyFingerprintMod.java  EasyIdMod.java  EasyLocationMod.java  EasyMemoryMod.java  EasyNetworkMod.java  EasyNfcMod.java  EasySensorMod.java  EasySimMod.java  NetworkType.java  OrientationType.java  PermissionUtil.java  PhoneType.java  RingerMode.java
easydeviceinfo-base/src/test/java/github/nisrulz/easydeviceinfo/base/: ExampleUnitTest.java
easydeviceinfo-common/: build.gradle  proguard-rules.pro
easydeviceinfo-common/src/androidTest/java/github/nisrulz/easydeviceinfo/common/: ApplicationTest.java
easydeviceinfo-common/src/main/: AndroidManifest.xml
easydeviceinfo-common/src/main/java/github/nisrulz/easydeviceinfo/common/: EasyDeviceInfo.java
easydeviceinfo-common/src/test/java/github/nisrulz/easydeviceinfo/common/: ExampleUnitTest.java
easydeviceinfo-ktx/: build.gradle
easydeviceinfo-ktx/src/main/: AndroidManifest.xml
easydeviceinfo-ktx/src/test/java/github/nisrulz/easydeviceinfo/ktx/: ExampleUnitTest.kt
easydeviceinfo/src/androidTest/java/github/nisrulz/easydeviceinfo/: ApplicationTest.java
easydeviceinfo/src/main/: AndroidManifest.xml
easydeviceinfo/src/test/java/github/nisrulz/easydeviceinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
