/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha4'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com'
      // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {

  // Others
  targetSdkVersion = 26
  minSdkVersion = 14
  compileSdkVersion = targetSdkVersion
  buildToolsVersion = '26.0.0-rc2'

  supportLibVersion = '26.0.0-beta2'
  googlePlayServicesVersion = '11.0.2'

  // EasyDeviceInfo
  easyDeviceInfoVersionCode = 24
  easyDeviceInfoVersionName = "2.4.0"
  easyDeviceInfoPomUrl = "https://github.com/nisrulz/easydeviceinfo"
  easyDeviceInfoPomGitUrl = "https://github.com/nisrulz/easydeviceinfo.git"
  easyDeviceInfoGithubRepo = "nisrulz/easydeviceinfo"
}