// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 25
  buildToolsVersion = "25.0.2"
  minSdkVersion = 9
  targetSdkVersion = 25

  supportLibVersion = '25.2.0'
  googlePlayServicesVersion = '10.0.1'

  // EasyDeviceInfo
  easyDeviceInfoVersionCode = 23
  easyDeviceInfoVersionName = "2.3.3"
  easyDeviceInfoPomUrl = "https://github.com/nisrulz/easydeviceinfo"
  easyDeviceInfoPomGitUrl = "https://github.com/nisrulz/easydeviceinfo.git"
  easyDeviceInfoGithubRepo = "nisrulz/easydeviceinfo"
}