/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.easyDeviceInfoVersionCode
    versionName rootProject.ext.easyDeviceInfoVersionName
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      minifyEnabled false
      debuggable true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // Ignore Java 8 Doclint errors
  if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'

  //  compile "com.github.nisrulz:easydeviceinfo-ads:$rootProject.ext.easyDeviceInfoVersionName"
  //  compile "com.github.nisrulz:easydeviceinfo-base:$rootProject.ext.easyDeviceInfoVersionName"

  compile project(':easydeviceinfo-ads')
  compile project(':easydeviceinfo-base')
}

// Bintray info
def LIB_MODULE_NAME = 'easydeviceinfo'
def LIB_MODULE_DESC = 'Android library to get device information in a super easy way'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.github.nisrulz:easydeviceinfo'

  publishedGroupId = GROUP
  libraryName = LIB_MODULE_NAME
  artifact = LIB_MODULE_NAME // Has to be same as your library module nameOfLib

  libraryDescription = LIB_MODULE_DESC

  // Your github repo link
  siteUrl = rootProject.ext.easyDeviceInfoPomUrl
  gitUrl = rootProject.ext.easyDeviceInfoPomGitUrl
  githubRepository = rootProject.ext.easyDeviceInfoGithubRepo

  libraryVersion = rootProject.ext.easyDeviceInfoVersionName

  developerId = POM_DEVELOPER_ID
  developerName = POM_DEVELOPER_NAME
  developerEmail = POM_DEVELOPER_EMAILID

  licenseName = POM_LICENCE_NAME
  licenseUrl = POM_LICENCE_URL
  allLicenses = [POM_ALL_LICENCES]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'

