/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Configs
apply from: "$rootProject.projectDir/configs/library.gradle"
apply from: "$rootProject.projectDir/configs/common.gradle"

ext.setupModuleNamesForPublishing(ModuleName.base, ModuleDesc.base)

dependencies {
    implementation Dependencies.annotation

    // Including the sub-module as Jcenter dependency
    // api "com.github.nisrulz:easydeviceinfo-common:$Versions.libraryName"

    // Including the sub-module as module dependency
    api project(':easydeviceinfo-common')
}