<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.nisrulz.projecteasydeviceinfo.SplashActivity"
    >

  <ImageView
      android:id="@+id/center_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/btn_req"
      android:scaleType="center"
      android:src="@mipmap/ic_launcher"
      />

  <Button
      android:id="@+id/btn_req"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/colorAccent"
      android:text="Request Permission"
      android:textColor="@android:color/white"
      />

</RelativeLayout>
